<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="guess-hue" />

    <meta name="description" content="a react e-board game" />
    <meta property="og:description" content="a react e-board game" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/projects/guesshueicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="assets/images/projects/guesshueicon.png" type="image/png" />
    
    
    <link rel="stylesheet" type = "text/css" href="main.css">
    <title>guess-hue</title>
    
    <style>
        
        #image1 {
            width:400px;
            height:500px;
        }
        #image2 {
            width:650px;
            height:100px;
        }
       
        .not-bold {
            font-weight: normal;
            margin-bottom: 0.1em;
        }

    </style>
    
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQ6JMSNG3C"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-QQ6JMSNG3C');
</script>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
    </nav>
    
    <h2 class ="not-bold">Guess-Hue</h2>
    <p1>JavaScript/React recreation of Hues and Cues</p1>
    <br>
    
    <img id = "image1" src = "assets/images/projects/guesshueicon.png">
    <br>
    <a href="https://github.com/hcbryant9/Guess-Hue">Project GitHub</a>    <br>
    <br>
    
    <p1>
        Tech: Python, JavaScript, HTML <br>
        
    </p1>    <br>
    <button id="technology" class="index-btn" onclick="window.location.href = 'https://hank1wdo.com/guess-hue/game.html'"> Play Game</button>

</body>
</html>